#url=jdbc:db2://bluemix05.bluforcloud.com:50000/BLUDB
url=jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB
#username=dash017342
username=DASH5682
#password=byETnIfNrY28
password=mWijuWV6VysV
